
%overflow-style{
  padding-left: 5px;
      white-space: nowrap;
      overflow-x: hidden;
      text-overflow: ellipsis;
}

.dashboard{
  @include dashboardStyles(linear-gradient(to right bottom, rgba(255,255,255,0.5) ,rgba(255,255,255,1)));
height: 100%;
min-height:70vh;
display:grid;
grid-template-columns: 1fr 2fr 1fr;
}

.chat-area{
  background:linear-gradient(to right top, $light 10%, transparent 90%);
  border-radius:1rem;
  padding:1rem;
display:flex;
flex-direction: column;
justify-content: flex-end;
  .chat{
    width: 100%;
    height: 90%;
    max-height: 32em;
    background: transparent;

    display: flex;
           flex-direction: column-reverse;
            padding: 0 1rem;
        overflow-y: scroll;

        &-message{
          margin-bottom: 0.5rem;
            display: grid;
            grid-template-columns: 70%;

            img{
                cursor: pointer;
                width: 2.5rem;
                height: 2.5rem;
                object-fit: cover;
                border-radius: 100%;
                grid-row: span 2;

            }



            &__text{
              padding: 0.5rem;
              font-size: 0.8rem;
            margin-bottom: 0.5rem;
            }



            &__time{
              color:lighten($dark,20%);
              font-size: 0.6rem;
            }

            &__content{
              display: grid;
            margin-top: 0.5rem;
            }


        }

        .you img{
          display:none;
        }

        .you .chat-message__text{
          background:$cornflowerBlue;
          color:$light;
          border: 1px solid $cornflowerBlue;
          border-radius: 14px 14px 0 14px;
        }

        .other .chat-message__text{
          background:$light;
        color:$dark;
        border: 1px solid $cornflowerBlue;
        border-radius: 14px 14px 14px 0;
        }

        .you .chat-message__content{
          justify-items: end;
        }

        .other .chat-message__content{
          grid-template-columns: 28px 1fr;
          gap:0.95rem;
        }

        .you {
          justify-content:end;
          justify-items: end;
      }


      .other{
          justify-content:start;
          justify-items: start;
      }


  }
  .chat-form{
    background:$light;
    height: 10%;

    border-radius: 0 0 10px 0;
    padding:1rem;
    padding: 15px ;
    display: grid;
    grid-template-columns: 6fr 1fr;
    align-items: center;
    align-content:center;
    justify-items: center;
    justify-content: center;
    input{
        color:$dark;
        background:lighten($cornflowerBlue,30%);
        outline: none;
        border-radius: 10px;
        height: 30px;
        width:100%;
        border:2px solid $light;
        padding: 25px 15px ;


        &::placeholder{
            color:$dark;

        }
    }
  }
  .chat-form img{
    width:2rem;
    height:2rem;
    cursor: pointer;


}

.chat-client{
z-index: 0;
  background:transparent;
  margin:0;
  height:5%;
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
    p{
      font-size:0.6rem;

    }
    font-size:0.8rem;
    color:$dark;
}
}



.followup{
  display: flex;
  flex-direction:column;
 align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  text-align: center;
    img{
      width:2rem;
      height:2rem;
      cursor: pointer;

      object-fit: cover;
      border-radius: 100%;
      grid-row: span 2;
    }

    h3{
      font-size:0.8rem;
    }



}

.clients{
  border-radius: 1rem;
background: transparent;

  height: 80%;
  max-height: 32em;

  width: 100%;
  margin-top:1.5rem;
  padding:1rem;

  overflow-y: scroll;
}


.conversation{
  position : relative;
border-radius: 1rem;
  color:$dark;
  font-size: 0.8rem;
  border-bottom: 1px solid darken($dark,20%);
  padding: 1rem;
  margin-bottom:0.5rem;
  background:$light;
 &:hover, &.active {
 background:linear-gradient(to right bottom, $cornflowerBlue 10%, #fff 90%);
  }

  &:hover{
      cursor: pointer;
  }
  &-title{
      font-weight: bold;
      @extend %overflow-style;
  }
  &-date{
      font-size: 0.6rem;
  }
  display:grid;
  grid-template-columns: 20px 2fr max-content;
  gap:10px;
  &-msg{
      @extend %overflow-style;
      grid-column: span 2;
      font-size: 0.7rem;
  }


}


.to{
  color:$cornflowerBlue;
}

::-webkit-scrollbar{
  display: none;
}




.users-list{
  background:linear-gradient(to right bottom, rgba(255,255,255,0.9) ,transparent);
  border-radius: 0 1rem;
  padding: 1rem;
  height: 100%;
  max-height: 61vh;

  width: 100%;
  margin-top:1.5rem;

  overflow-y: scroll;

  display: flex;
  flex-direction: column;

  &__item{

    position : relative;
    border-radius: 1rem;
      color:$dark;
      font-size: 0.8rem;
      border-bottom: 1px solid darken($dark,20%);
      padding: 1rem;
      margin-bottom:0.5rem;
      background:$light;
     &:hover, &.active {
     background:linear-gradient(to left top, $cornflowerBlue 10%, #fff 80%);
      }

      &:hover{
          cursor: pointer;
      }

      &-name{
        font-weight: bold;
        @extend %overflow-style;
    }
      display:flex;
      flex-direction: row;

align-items: center;
align-content: center;


  }

  &__item > img{
    width:2rem;
    height:2rem;
    cursor: pointer;

    object-fit: cover;
    border-radius: 100%;
    grid-row: span 2;
  }

}

.indicator{
  width:1rem;
  height:1rem;
  border-radius:50%;
  background:$dark;
  z-index: 3;
  position:absolute;
  top:10%;
  left:5%;

}

.indicator.online {
  background:rgb(255, 123, 0);
}
